agate==1.6.1
aiohttp==3.5.4
appdirs==1.4.3
appnope==0.1.0
argcomplete==1.9.5
asn1crypto==0.24.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.1.0
Automat==0.7.0
azure-common==1.1.18
azure-storage-blob==1.5.0
azure-storage-common==1.4.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
boto==2.48.0
boto3==1.9.132
botocore==1.12.132
bs4==0.0.1
cachetools==3.1.0
certifi==2019.9.11
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.3.9
constantly==15.1.0
crcmod==1.7
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
dash==1.4.0
dash-core-components==1.3.0
dash-html-components==1.0.1
dash-renderer==1.1.1
dash-table==4.4.0
dbt==0.14.0
dbt-bigquery==0.14.0
dbt-core==0.14.0
dbt-postgres==0.14.0
dbt-redshift==0.14.0
dbt-snowflake==0.14.0
decorator==4.4.0
defusedxml==0.5.0
Django==2.2.6
django-modelcluster==4.4
django-taggit==0.24.0
django-treebeard==4.3
djangorestframework==3.10.3
docutils==0.14
draftjs-exporter==2.1.7
entrypoints==0.3
fake-useragent==0.1.11
fasteners==0.14.1
Flask==1.0.3
Flask-Compress==1.4.0
future==0.17.1
gcs-oauth2-boto-plugin==2.3
google-api-core==1.9.0
google-api-python-client==1.7.8
google-apitools==0.5.27
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
google-cloud-bigquery==1.11.2
google-cloud-core==0.29.1
google-reauth==0.1.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
gsutil==4.34
html5lib==1.0.1
httplib2==0.12.1
hyperlink==19.0.0
idna==2.8
ijson==2.3
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
json-rpc==1.12.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
leather==0.3.3
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.0.3
minimal-snowplow-tracker==0.0.2
mistune==0.8.4
mock==2.0.0
monotonic==1.5
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==1.11
notebook==5.7.8
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.0.1
pandas==0.24.2
pandas-gbq==0.10.0
pandocfilters==1.4.2
parse==1.12.1
parsedatetime==2.4
parsel==1.5.1
parso==0.4.0
pbr==5.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.1.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psycopg2==2.7.7
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycryptodomex==3.8.1
pydata-google-auth==0.1.3
PyDispatcher==2.0.5
pyee==6.0.0
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
python-gflags==3.1.2
python-slugify==3.0.2
pytimeparse==1.1.8
pytz==2019.1
pyu2f==0.1.4
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
queuelib==1.5.0
requests==2.21.0
requests-file==1.4.3
requests-html==0.10.0
requests-oauthlib==1.2.0
retry-decorator==1.1.0
retrying==1.3.3
rsa==4.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
Scrapy==1.6.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
sklearn==0.0
snowflake-connector-python==1.7.10
SocksiPy-branch==1.1
soupsieve==1.9.1
sqlparse==0.2.3
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
tldextract==2.2.1
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
Twisted==19.2.0
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.24.1
w3lib==1.20.0
wagtail==2.6.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0.2
Werkzeug==0.14.1
widgetsnbextension==3.4.2
Willow==1.1
xlrd==1.2.0
yarl==1.3.0
zope.interface==4.6.0
